{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "My environment for playing with typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest && ts-node ./node_modules/.bin/cucumber-js ./*.feature --require steps.ts",
    "style:check": "prettier --check *.ts",
    "style:fix": "prettier --write *.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run style:check && npm test",
      "pre-push": "npm i && npm test"
    }
  },
  "author": "Christoph Neuroth <christoph.neuroth@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/c089/playground-typescript"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/cucumber": "^6.0.1",
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "cucumber": "^6.0.5",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@types/ramda": "^0.27.5",
    "fp-ts": "^2.6.1",
    "immutable": "^4.0.0-rc.12",
    "ramda": "^0.27.0"
  }
}
